{
  "name": "finam",
  "displayName": "Finam Trade API",
  "version": "1.0.1",
  "description": "Finam Trade API plugin for Cursor. Skills: finam:trade-api for real-time quotes, order book, OHLCV candles, portfolio and orders via REST, gRPC, and WebSocket; instrument search and volatility scanning; placing and cancelling orders through Finam broker; developing algorithmic trading scripts.",
  "author": {
    "name": "Alexander"
  },
  "homepage": "https://github.com/FinamWeb/finam-trade-api",
  "repository": "https://github.com/FinamWeb/finam-trade-api",
  "license": "MIT",
  "keywords": [
    "finam",
    "trade-api",
    "rest",
    "grpc",
    "websocket",
    "market-data",
    "ohlcv",
    "orderbook",
    "orders",
    "portfolio",
    "algo-trading",
    "finance"
  ],
  "category": "developer-tools",
  "tags": [
    "trading",
    "finance",
    "market-data",
    "algo-trading",
    "orders"
  ],
  "skills": "./.ai/skills/"
}
